(part "XC7A35T-2FGG484I"
    (packageRef "BGA484C100P22X22_2300X2300X260")
    (interface
        (port "A1" (symbPinId 1) (portName "IO_L1N_T0_AD4N_35") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "A3" (symbPinId 3) (portName "GND_2") (portType INOUT))
        (port "A4" (symbPinId 4) (portName "MGTPTXN0_216") (portType INOUT))
        (port "A5" (symbPinId 5) (portName "GND_3") (portType INOUT))
        (port "A6" (symbPinId 6) (portName "MGTPTXN2_216") (portType INOUT))
        (port "A7" (symbPinId 7) (portName "GND_4") (portType INOUT))
        (port "A8" (symbPinId 8) (portName "MGTPRXN0_216") (portType INOUT))
        (port "A9" (symbPinId 9) (portName "GND_5") (portType INOUT))
        (port "A10" (symbPinId 10) (portName "MGTPRXN2_216") (portType INOUT))
        (port "A11" (symbPinId 11) (portName "GND_6") (portType INOUT))
        (port "A12" (symbPinId 12) (portName "GND_7") (portType INOUT))
        (port "A13" (symbPinId 13) (portName "IO_L10P_T1_16") (portType INOUT))
        (port "A14" (symbPinId 14) (portName "IO_L10N_T1_16") (portType INOUT))
        (port "A15" (symbPinId 15) (portName "IO_L9P_T1_DQS_16") (portType INOUT))
        (port "A16" (symbPinId 16) (portName "IO_L9N_T1_DQS_16") (portType INOUT))
        (port "A17" (symbPinId 17) (portName "VCCO_16_1") (portType INOUT))
        (port "A18" (symbPinId 18) (portName "IO_L17P_T2_16") (portType INOUT))
        (port "A19" (symbPinId 19) (portName "IO_L17N_T2_16") (portType INOUT))
        (port "A20" (symbPinId 20) (portName "IO_L16N_T2_16") (portType INOUT))
        (port "A21" (symbPinId 21) (portName "IO_L21N_T3_DQS_16") (portType INOUT))
        (port "A22" (symbPinId 22) (portName "GND_8") (portType INOUT))
        (port "B1" (symbPinId 23) (portName "IO_L1P_T0_AD4P_35") (portType INOUT))
        (port "B2" (symbPinId 24) (portName "IO_L2N_T0_AD12N_35") (portType INOUT))
        (port "B3" (symbPinId 25) (portName "GND_9") (portType INOUT))
        (port "B4" (symbPinId 26) (portName "MGTPTXP0_216") (portType INOUT))
        (port "B5" (symbPinId 27) (portName "MGTAVTT_1") (portType INOUT))
        (port "B6" (symbPinId 28) (portName "MGTPTXP2_216") (portType INOUT))
        (port "B7" (symbPinId 29) (portName "MGTAVTT_2") (portType INOUT))
        (port "B8" (symbPinId 30) (portName "MGTPRXP0_216") (portType INOUT))
        (port "B9" (symbPinId 31) (portName "MGTAVTT_3") (portType INOUT))
        (port "B10" (symbPinId 32) (portName "MGTPRXP2_216") (portType INOUT))
        (port "B11" (symbPinId 33) (portName "MGTAVTT_4") (portType INOUT))
        (port "B12" (symbPinId 34) (portName "GND_10") (portType INOUT))
        (port "B13" (symbPinId 35) (portName "IO_L8N_T1_16") (portType INOUT))
        (port "B14" (symbPinId 36) (portName "VCCO_16_2") (portType INOUT))
        (port "B15" (symbPinId 37) (portName "IO_L7P_T1_16") (portType INOUT))
        (port "B16" (symbPinId 38) (portName "IO_L7N_T1_16") (portType INOUT))
        (port "B17" (symbPinId 39) (portName "IO_L11P_T1_SRCC_16") (portType INOUT))
        (port "B18" (symbPinId 40) (portName "IO_L11N_T1_SRCC_16") (portType INOUT))
        (port "B19" (symbPinId 41) (portName "GND_11") (portType INOUT))
        (port "B20" (symbPinId 42) (portName "IO_L16P_T2_16") (portType INOUT))
        (port "B21" (symbPinId 43) (portName "IO_L21P_T3_DQS_16") (portType INOUT))
        (port "B22" (symbPinId 44) (portName "IO_L20N_T3_16") (portType INOUT))
        (port "C1" (symbPinId 45) (portName "VCCO_35_1") (portType INOUT))
        (port "C2" (symbPinId 46) (portName "IO_L2P_T0_AD12P_35") (portType INOUT))
        (port "C3" (symbPinId 47) (portName "GND_12") (portType INOUT))
        (port "C4" (symbPinId 48) (portName "MGTAVTT_5") (portType INOUT))
        (port "C5" (symbPinId 49) (portName "MGTPTXN1_216") (portType INOUT))
        (port "C6" (symbPinId 50) (portName "GND_13") (portType INOUT))
        (port "C7" (symbPinId 51) (portName "MGTPTXN3_216") (portType INOUT))
        (port "C8" (symbPinId 52) (portName "MGTAVTT_6") (portType INOUT))
        (port "C9" (symbPinId 53) (portName "MGTPRXN3_216") (portType INOUT))
        (port "C10" (symbPinId 54) (portName "GND_14") (portType INOUT))
        (port "C11" (symbPinId 55) (portName "MGTPRXN1_216") (portType INOUT))
        (port "C12" (symbPinId 56) (portName "GND_15") (portType INOUT))
        (port "C13" (symbPinId 57) (portName "IO_L8P_T1_16") (portType INOUT))
        (port "C14" (symbPinId 58) (portName "IO_L3P_T0_DQS_16") (portType INOUT))
        (port "C15" (symbPinId 59) (portName "IO_L3N_T0_DQS_16") (portType INOUT))
        (port "C16" (symbPinId 60) (portName "GND_16") (portType INOUT))
        (port "C17" (symbPinId 61) (portName "IO_L12N_T1_MRCC_16") (portType INOUT))
        (port "C18" (symbPinId 62) (portName "IO_L13P_T2_MRCC_16") (portType INOUT))
        (port "C19" (symbPinId 63) (portName "IO_L13N_T2_MRCC_16") (portType INOUT))
        (port "C20" (symbPinId 64) (portName "IO_L19N_T3_VREF_16") (portType INOUT))
        (port "C21" (symbPinId 65) (portName "VCCO_16_3") (portType INOUT))
        (port "C22" (symbPinId 66) (portName "IO_L20P_T3_16") (portType INOUT))
        (port "D1" (symbPinId 67) (portName "IO_L3N_T0_DQS_AD5N_35") (portType INOUT))
        (port "D2" (symbPinId 68) (portName "IO_L4N_T0_35") (portType INOUT))
        (port "D3" (symbPinId 69) (portName "GND_17") (portType INOUT))
        (port "D4" (symbPinId 70) (portName "GND_18") (portType INOUT))
        (port "D5" (symbPinId 71) (portName "MGTPTXP1_216") (portType INOUT))
        (port "D6" (symbPinId 72) (portName "MGTAVCC_1") (portType INOUT))
        (port "D7" (symbPinId 73) (portName "MGTPTXP3_216") (portType INOUT))
        (port "D8" (symbPinId 74) (portName "GND_19") (portType INOUT))
        (port "D9" (symbPinId 75) (portName "MGTPRXP3_216") (portType INOUT))
        (port "D10" (symbPinId 76) (portName "MGTAVCC_2") (portType INOUT))
        (port "D11" (symbPinId 77) (portName "MGTPRXP1_216") (portType INOUT))
        (port "D12" (symbPinId 78) (portName "GND_20") (portType INOUT))
        (port "D13" (symbPinId 79) (portName "GND_21") (portType INOUT))
        (port "D14" (symbPinId 80) (portName "IO_L6P_T0_16") (portType INOUT))
        (port "D15" (symbPinId 81) (portName "IO_L6N_T0_VREF_16") (portType INOUT))
        (port "D16" (symbPinId 82) (portName "IO_L5N_T0_16") (portType INOUT))
        (port "D17" (symbPinId 83) (portName "IO_L12P_T1_MRCC_16") (portType INOUT))
        (port "D18" (symbPinId 84) (portName "VCCO_16_4") (portType INOUT))
        (port "D19" (symbPinId 85) (portName "IO_L14N_T2_SRCC_16") (portType INOUT))
        (port "D20" (symbPinId 86) (portName "IO_L19P_T3_16") (portType INOUT))
        (port "D21" (symbPinId 87) (portName "IO_L23N_T3_16") (portType INOUT))
        (port "D22" (symbPinId 88) (portName "IO_L22N_T3_16") (portType INOUT))
        (port "E1" (symbPinId 89) (portName "IO_L3P_T0_DQS_AD5P_35") (portType INOUT))
        (port "E2" (symbPinId 90) (portName "IO_L4P_T0_35") (portType INOUT))
        (port "E3" (symbPinId 91) (portName "IO_L6N_T0_VREF_35") (portType INOUT))
        (port "E4" (symbPinId 92) (portName "GND_22") (portType INOUT))
        (port "E5" (symbPinId 93) (portName "GND_23") (portType INOUT))
        (port "E6" (symbPinId 94) (portName "MGTREFCLK0N_216") (portType INOUT))
        (port "E7" (symbPinId 95) (portName "GND_24") (portType INOUT))
        (port "E8" (symbPinId 96) (portName "MGTAVCC_3") (portType INOUT))
        (port "E9" (symbPinId 97) (portName "GND_25") (portType INOUT))
        (port "E10" (symbPinId 98) (portName "MGTREFCLK1N_216") (portType INOUT))
        (port "E11" (symbPinId 99) (portName "GND_26") (portType INOUT))
        (port "E12" (symbPinId 100) (portName "VCCBATT_0") (portType INOUT))
        (port "E13" (symbPinId 101) (portName "IO_L4P_T0_16") (portType INOUT))
        (port "E14" (symbPinId 102) (portName "IO_L4N_T0_16") (portType INOUT))
        (port "E15" (symbPinId 103) (portName "VCCO_16_5") (portType INOUT))
        (port "E16" (symbPinId 104) (portName "IO_L5P_T0_16") (portType INOUT))
        (port "E17" (symbPinId 105) (portName "IO_L2N_T0_16") (portType INOUT))
        (port "E18" (symbPinId 106) (portName "IO_L15N_T2_DQS_16") (portType INOUT))
        (port "E19" (symbPinId 107) (portName "IO_L14P_T2_SRCC_16") (portType INOUT))
        (port "E20" (symbPinId 108) (portName "GND_27") (portType INOUT))
        (port "E21" (symbPinId 109) (portName "IO_L23P_T3_16") (portType INOUT))
        (port "E22" (symbPinId 110) (portName "IO_L22P_T3_16") (portType INOUT))
        (port "F1" (symbPinId 111) (portName "IO_L5N_T0_AD13N_35") (portType INOUT))
        (port "F2" (symbPinId 112) (portName "VCCO_35_2") (portType INOUT))
        (port "F3" (symbPinId 113) (portName "IO_L6P_T0_35") (portType INOUT))
        (port "F4" (symbPinId 114) (portName "IO_0_35") (portType INOUT))
        (port "F5" (symbPinId 115) (portName "GND_28") (portType INOUT))
        (port "F6" (symbPinId 116) (portName "MGTREFCLK0P_216") (portType INOUT))
        (port "F7" (symbPinId 117) (portName "MGTAVCC_4") (portType INOUT))
        (port "F8" (symbPinId 118) (portName "MGTRREF_216") (portType INOUT))
        (port "F9" (symbPinId 119) (portName "MGTAVCC_5") (portType INOUT))
        (port "F10" (symbPinId 120) (portName "MGTREFCLK1P_216") (portType INOUT))
        (port "F11" (symbPinId 121) (portName "GND_29") (portType INOUT))
        (port "F12" (symbPinId 122) (portName "VCCO_0_1") (portType INOUT))
        (port "F13" (symbPinId 123) (portName "IO_L1P_T0_16") (portType INOUT))
        (port "F14" (symbPinId 124) (portName "IO_L1N_T0_16") (portType INOUT))
        (port "F15" (symbPinId 125) (portName "IO_0_16") (portType INOUT))
        (port "F16" (symbPinId 126) (portName "IO_L2P_T0_16") (portType INOUT))
        (port "F17" (symbPinId 127) (portName "GND_30") (portType INOUT))
        (port "F18" (symbPinId 128) (portName "IO_L15P_T2_DQS_16") (portType INOUT))
        (port "F19" (symbPinId 129) (portName "IO_L18P_T2_16") (portType INOUT))
        (port "F20" (symbPinId 130) (portName "IO_L18N_T2_16") (portType INOUT))
        (port "F21" (symbPinId 131) (portName "IO_25_16") (portType INOUT))
        (port "F22" (symbPinId 132) (portName "VCCO_16_6") (portType INOUT))
        (port "G1" (symbPinId 133) (portName "IO_L5P_T0_AD13P_35") (portType INOUT))
        (port "G2" (symbPinId 134) (portName "IO_L8N_T1_AD14N_35") (portType INOUT))
        (port "G3" (symbPinId 135) (portName "IO_L11N_T1_SRCC_35") (portType INOUT))
        (port "G4" (symbPinId 136) (portName "IO_L12N_T1_MRCC_35") (portType INOUT))
        (port "G5" (symbPinId 137) (portName "GND_31") (portType INOUT))
        (port "G6" (symbPinId 138) (portName "GND_32") (portType INOUT))
        (port "G7" (symbPinId 139) (portName "GND_33") (portType INOUT))
        (port "G8" (symbPinId 140) (portName "GND_34") (portType INOUT))
        (port "G9" (symbPinId 141) (portName "GND_35") (portType INOUT))
        (port "G10" (symbPinId 142) (portName "GND_36") (portType INOUT))
        (port "G11" (symbPinId 143) (portName "DONE_0") (portType INOUT))
        (port "G12" (symbPinId 144) (portName "GND_37") (portType INOUT))
        (port "G13" (symbPinId 145) (portName "IO_L1N_T0_AD0N_15") (portType INOUT))
        (port "G14" (symbPinId 146) (portName "GND_38") (portType INOUT))
        (port "G15" (symbPinId 147) (portName "IO_L2P_T0_AD8P_15") (portType INOUT))
        (port "G16" (symbPinId 148) (portName "IO_L2N_T0_AD8N_15") (portType INOUT))
        (port "G17" (symbPinId 149) (portName "IO_L4P_T0_15") (portType INOUT))
        (port "G18" (symbPinId 150) (portName "IO_L4N_T0_15") (portType INOUT))
        (port "G19" (symbPinId 151) (portName "VCCO_15_1") (portType INOUT))
        (port "G20" (symbPinId 152) (portName "IO_L8N_T1_AD10N_15") (portType INOUT))
        (port "G21" (symbPinId 153) (portName "IO_L24P_T3_16") (portType INOUT))
        (port "G22" (symbPinId 154) (portName "IO_L24N_T3_16") (portType INOUT))
        (port "H1" (symbPinId 155) (portName "GND_39") (portType INOUT))
        (port "H2" (symbPinId 156) (portName "IO_L8P_T1_AD14P_35") (portType INOUT))
        (port "H3" (symbPinId 157) (portName "IO_L11P_T1_SRCC_35") (portType INOUT))
        (port "H4" (symbPinId 158) (portName "IO_L12P_T1_MRCC_35") (portType INOUT))
        (port "H5" (symbPinId 159) (portName "IO_L10N_T1_AD15N_35") (portType INOUT))
        (port "H6" (symbPinId 160) (portName "VCCO_35_3") (portType INOUT))
        (port "H7" (symbPinId 161) (portName "GND_40") (portType INOUT))
        (port "H8" (symbPinId 162) (portName "VCCINT_1") (portType INOUT))
        (port "H9" (symbPinId 163) (portName "GND_41") (portType INOUT))
        (port "H10" (symbPinId 164) (portName "VCCINT_2") (portType INOUT))
        (port "H11" (symbPinId 165) (portName "GND_42") (portType INOUT))
        (port "H12" (symbPinId 166) (portName "VCCAUX_1") (portType INOUT))
        (port "H13" (symbPinId 167) (portName "IO_L1P_T0_AD0P_15") (portType INOUT))
        (port "H14" (symbPinId 168) (portName "IO_L3N_T0_DQS_AD1N_15") (portType INOUT))
        (port "H15" (symbPinId 169) (portName "IO_L5N_T0_AD9N_15") (portType INOUT))
        (port "H16" (symbPinId 170) (portName "VCCO_15_2") (portType INOUT))
        (port "H17" (symbPinId 171) (portName "IO_L6P_T0_15") (portType INOUT))
        (port "H18" (symbPinId 172) (portName "IO_L6N_T0_VREF_15") (portType INOUT))
        (port "H19" (symbPinId 173) (portName "IO_L12N_T1_MRCC_15") (portType INOUT))
        (port "H20" (symbPinId 174) (portName "IO_L8P_T1_AD10P_15") (portType INOUT))
        (port "H21" (symbPinId 175) (portName "GND_43") (portType INOUT))
        (port "H22" (symbPinId 176) (portName "IO_L7N_T1_AD2N_15") (portType INOUT))
        (port "J1" (symbPinId 177) (portName "IO_L7N_T1_AD6N_35") (portType INOUT))
        (port "J2" (symbPinId 178) (portName "IO_L9N_T1_DQS_AD7N_35") (portType INOUT))
        (port "J3" (symbPinId 179) (portName "VCCO_35_4") (portType INOUT))
        (port "J4" (symbPinId 180) (portName "IO_L13N_T2_MRCC_35") (portType INOUT))
        (port "J5" (symbPinId 181) (portName "IO_L10P_T1_AD15P_35") (portType INOUT))
        (port "J6" (symbPinId 182) (portName "IO_L17N_T2_35") (portType INOUT))
        (port "J7" (symbPinId 183) (portName "VCCINT_3") (portType INOUT))
        (port "J8" (symbPinId 184) (portName "GND_44") (portType INOUT))
        (port "J9" (symbPinId 185) (portName "VCCINT_4") (portType INOUT))
        (port "J10" (symbPinId 186) (portName "GND_45") (portType INOUT))
        (port "J11" (symbPinId 187) (portName "VCCBRAM_1") (portType INOUT))
        (port "J12" (symbPinId 188) (portName "GND_46") (portType INOUT))
        (port "J13" (symbPinId 189) (portName "VCCO_15_3") (portType INOUT))
        (port "J14" (symbPinId 190) (portName "IO_L3P_T0_DQS_AD1P_15") (portType INOUT))
        (port "J15" (symbPinId 191) (portName "IO_L5P_T0_AD9P_15") (portType INOUT))
        (port "J16" (symbPinId 192) (portName "IO_0_15") (portType INOUT))
        (port "J17" (symbPinId 193) (portName "IO_L21N_T3_DQS_A18_15") (portType INOUT))
        (port "J18" (symbPinId 194) (portName "GND_47") (portType INOUT))
        (port "J19" (symbPinId 195) (portName "IO_L12P_T1_MRCC_15") (portType INOUT))
        (port "J20" (symbPinId 196) (portName "IO_L11P_T1_SRCC_15") (portType INOUT))
        (port "J21" (symbPinId 197) (portName "IO_L11N_T1_SRCC_15") (portType INOUT))
        (port "J22" (symbPinId 198) (portName "IO_L7P_T1_AD2P_15") (portType INOUT))
        (port "K1" (symbPinId 199) (portName "IO_L7P_T1_AD6P_35") (portType INOUT))
        (port "K2" (symbPinId 200) (portName "IO_L9P_T1_DQS_AD7P_35") (portType INOUT))
        (port "K3" (symbPinId 201) (portName "IO_L14N_T2_SRCC_35") (portType INOUT))
        (port "K4" (symbPinId 202) (portName "IO_L13P_T2_MRCC_35") (portType INOUT))
        (port "K5" (symbPinId 203) (portName "GND_48") (portType INOUT))
        (port "K6" (symbPinId 204) (portName "IO_L17P_T2_35") (portType INOUT))
        (port "K7" (symbPinId 205) (portName "GND_49") (portType INOUT))
        (port "K8" (symbPinId 206) (portName "VCCINT_5") (portType INOUT))
        (port "K9" (symbPinId 207) (portName "GNDADC_0") (portType INOUT))
        (port "K10" (symbPinId 208) (portName "VCCADC_0") (portType INOUT))
        (port "K11" (symbPinId 209) (portName "GND_50") (portType INOUT))
        (port "K12" (symbPinId 210) (portName "VCCAUX_2") (portType INOUT))
        (port "K13" (symbPinId 211) (portName "IO_L19P_T3_A22_15") (portType INOUT))
        (port "K14" (symbPinId 212) (portName "IO_L19N_T3_A21_VREF_15") (portType INOUT))
        (port "K15" (symbPinId 213) (portName "GND_51") (portType INOUT))
        (port "K16" (symbPinId 214) (portName "IO_L23N_T3_FWE_B_15") (portType INOUT))
        (port "K17" (symbPinId 215) (portName "IO_L21P_T3_DQS_15") (portType INOUT))
        (port "K18" (symbPinId 216) (portName "IO_L13P_T2_MRCC_15") (portType INOUT))
        (port "K19" (symbPinId 217) (portName "IO_L13N_T2_MRCC_15") (portType INOUT))
        (port "K20" (symbPinId 218) (portName "VCCO_15_4") (portType INOUT))
        (port "K21" (symbPinId 219) (portName "IO_L9P_T1_DQS_AD3P_15") (portType INOUT))
        (port "K22" (symbPinId 220) (portName "IO_L9N_T1_DQS_AD3N_15") (portType INOUT))
        (port "L1" (symbPinId 221) (portName "IO_L15N_T2_DQS_35") (portType INOUT))
        (port "L2" (symbPinId 222) (portName "GND_52") (portType INOUT))
        (port "L3" (symbPinId 223) (portName "IO_L14P_T2_SRCC_35") (portType INOUT))
        (port "L4" (symbPinId 224) (portName "IO_L18N_T2_35") (portType INOUT))
        (port "L5" (symbPinId 225) (portName "IO_L18P_T2_35") (portType INOUT))
        (port "L6" (symbPinId 226) (portName "IO_25_35") (portType INOUT))
        (port "L7" (symbPinId 227) (portName "VCCINT_6") (portType INOUT))
        (port "L8" (symbPinId 228) (portName "GND_53") (portType INOUT))
        (port "L9" (symbPinId 229) (portName "VREFN_0") (portType INOUT))
        (port "L10" (symbPinId 230) (portName "VP_0") (portType INOUT))
        (port "L11" (symbPinId 231) (portName "VCCBRAM_2") (portType INOUT))
        (port "L12" (symbPinId 232) (portName "CCLK_0") (portType INOUT))
        (port "L13" (symbPinId 233) (portName "IO_L20N_T3_A19_15") (portType INOUT))
        (port "L14" (symbPinId 234) (portName "IO_L22P_T3_A17_15") (portType INOUT))
        (port "L15" (symbPinId 235) (portName "IO_L22N_T3_A16_15") (portType INOUT))
        (port "L16" (symbPinId 236) (portName "IO_L23P_T3_FOE_B_15") (portType INOUT))
        (port "L17" (symbPinId 237) (portName "VCCO_15_5") (portType INOUT))
        (port "L18" (symbPinId 238) (portName "IO_L16N_T2_A27_15") (portType INOUT))
        (port "L19" (symbPinId 239) (portName "IO_L14P_T2_SRCC_15") (portType INOUT))
        (port "L20" (symbPinId 240) (portName "IO_L14N_T2_SRCC_15") (portType INOUT))
        (port "L21" (symbPinId 241) (portName "IO_L10N_T1_AD11N_15") (portType INOUT))
        (port "L22" (symbPinId 242) (portName "GND_54") (portType INOUT))
        (port "M1" (symbPinId 243) (portName "IO_L15P_T2_DQS_35") (portType INOUT))
        (port "M2" (symbPinId 244) (portName "IO_L16N_T2_35") (portType INOUT))
        (port "M3" (symbPinId 245) (portName "IO_L16P_T2_35") (portType INOUT))
        (port "M4" (symbPinId 246) (portName "VCCO_35_5") (portType INOUT))
        (port "M5" (symbPinId 247) (portName "IO_L23N_T3_35") (portType INOUT))
        (port "M6" (symbPinId 248) (portName "IO_L23P_T3_35") (portType INOUT))
        (port "M7" (symbPinId 249) (portName "GND_55") (portType INOUT))
        (port "M8" (symbPinId 250) (portName "VCCINT_7") (portType INOUT))
        (port "M9" (symbPinId 251) (portName "VN_0") (portType INOUT))
        (port "M10" (symbPinId 252) (portName "VREFP_0") (portType INOUT))
        (port "M11" (symbPinId 253) (portName "GND_56") (portType INOUT))
        (port "M12" (symbPinId 254) (portName "VCCAUX_3") (portType INOUT))
        (port "M13" (symbPinId 255) (portName "IO_L20P_T3_A20_15") (portType INOUT))
        (port "M14" (symbPinId 256) (portName "VCCO_14_1") (portType INOUT))
        (port "M15" (symbPinId 257) (portName "IO_L24P_T3_RS1_15") (portType INOUT))
        (port "M16" (symbPinId 258) (portName "IO_L24N_T3_RS0_15") (portType INOUT))
        (port "M17" (symbPinId 259) (portName "IO_25_15") (portType INOUT))
        (port "M18" (symbPinId 260) (portName "IO_L16P_T2_A28_15") (portType INOUT))
        (port "M19" (symbPinId 261) (portName "GND_57") (portType INOUT))
        (port "M20" (symbPinId 262) (portName "IO_L18N_T2_A23_15") (portType INOUT))
        (port "M21" (symbPinId 263) (portName "IO_L10P_T1_AD11P_15") (portType INOUT))
        (port "M22" (symbPinId 264) (portName "IO_L15N_T2_DQS_ADV_B_15") (portType INOUT))
        (port "N1" (symbPinId 265) (portName "VCCO_35_6") (portType INOUT))
        (port "N2" (symbPinId 266) (portName "IO_L22N_T3_35") (portType INOUT))
        (port "N3" (symbPinId 267) (portName "IO_L19N_T3_VREF_35") (portType INOUT))
        (port "N4" (symbPinId 268) (portName "IO_L19P_T3_35") (portType INOUT))
        (port "N5" (symbPinId 269) (portName "IO_L24N_T3_35") (portType INOUT))
        (port "N6" (symbPinId 270) (portName "GND_58") (portType INOUT))
        (port "N7" (symbPinId 271) (portName "VCCINT_8") (portType INOUT))
        (port "N8" (symbPinId 272) (portName "GND_59") (portType INOUT))
        (port "N9" (symbPinId 273) (portName "DXN_0") (portType INOUT))
        (port "N10" (symbPinId 274) (portName "DXP_0") (portType INOUT))
        (port "N11" (symbPinId 275) (portName "VCCBRAM_3") (portType INOUT))
        (port "N12" (symbPinId 276) (portName "PROGRAM_B_0") (portType INOUT))
        (port "N13" (symbPinId 277) (portName "IO_L23P_T3_A03_D19_14") (portType INOUT))
        (port "N14" (symbPinId 278) (portName "IO_L23N_T3_A02_D18_14") (portType INOUT))
        (port "N15" (symbPinId 279) (portName "IO_25_14") (portType INOUT))
        (port "N16" (symbPinId 280) (portName "GND_60") (portType INOUT))
        (port "N17" (symbPinId 281) (portName "IO_L21P_T3_DQS_14") (portType INOUT))
        (port "N18" (symbPinId 282) (portName "IO_L17P_T2_A26_15") (portType INOUT))
        (port "N19" (symbPinId 283) (portName "IO_L17N_T2_A25_15") (portType INOUT))
        (port "N20" (symbPinId 284) (portName "IO_L18P_T2_A24_15") (portType INOUT))
        (port "N21" (symbPinId 285) (portName "VCCO_15_6") (portType INOUT))
        (port "N22" (symbPinId 286) (portName "IO_L15P_T2_DQS_15") (portType INOUT))
        (port "P1" (symbPinId 287) (portName "IO_L20N_T3_35") (portType INOUT))
        (port "P2" (symbPinId 288) (portName "IO_L22P_T3_35") (portType INOUT))
        (port "P3" (symbPinId 289) (portName "GND_61") (portType INOUT))
        (port "P4" (symbPinId 290) (portName "IO_L21N_T3_DQS_35") (portType INOUT))
        (port "P5" (symbPinId 291) (portName "IO_L21P_T3_DQS_35") (portType INOUT))
        (port "P6" (symbPinId 292) (portName "IO_L24P_T3_35") (portType INOUT))
        (port "P7" (symbPinId 293) (portName "GND_62") (portType INOUT))
        (port "P8" (symbPinId 294) (portName "VCCINT_9") (portType INOUT))
        (port "P9" (symbPinId 295) (portName "GND_63") (portType INOUT))
        (port "P10" (symbPinId 296) (portName "VCCINT_10") (portType INOUT))
        (port "P11" (symbPinId 297) (portName "GND_64") (portType INOUT))
        (port "P12" (symbPinId 298) (portName "VCCAUX_4") (portType INOUT))
        (port "P13" (symbPinId 299) (portName "GND_65") (portType INOUT))
        (port "P14" (symbPinId 300) (portName "IO_L19P_T3_A10_D26_14") (portType INOUT))
        (port "P15" (symbPinId 301) (portName "IO_L22P_T3_A05_D21_14") (portType INOUT))
        (port "P16" (symbPinId 302) (portName "IO_L24P_T3_A01_D17_14") (portType INOUT))
        (port "P17" (symbPinId 303) (portName "IO_L21N_T3_DQS_A06_D22_14") (portType INOUT))
        (port "P18" (symbPinId 304) (portName "VCCO_14_2") (portType INOUT))
        (port "P19" (symbPinId 305) (portName "IO_L5P_T0_D06_14") (portType INOUT))
        (port "P20" (symbPinId 306) (portName "IO_0_14") (portType INOUT))
        (port "P21" (symbPinId 307) (portName "IO_L2P_T0_D02_14") (portType INOUT))
        (port "P22" (symbPinId 308) (portName "IO_L1P_T0_D00_MOSI_14") (portType INOUT))
        (port "R1" (symbPinId 309) (portName "IO_L20P_T3_35") (portType INOUT))
        (port "R2" (symbPinId 310) (portName "IO_L3N_T0_DQS_34") (portType INOUT))
        (port "R3" (symbPinId 311) (portName "IO_L3P_T0_DQS_34") (portType INOUT))
        (port "R4" (symbPinId 312) (portName "IO_L13P_T2_MRCC_34") (portType INOUT))
        (port "R5" (symbPinId 313) (portName "VCCO_34_1") (portType INOUT))
        (port "R6" (symbPinId 314) (portName "IO_L17P_T2_34") (portType INOUT))
        (port "R7" (symbPinId 315) (portName "VCCINT_11") (portType INOUT))
        (port "R8" (symbPinId 316) (portName "GND_66") (portType INOUT))
        (port "R9" (symbPinId 317) (portName "VCCINT_12") (portType INOUT))
        (port "R10" (symbPinId 318) (portName "GND_67") (portType INOUT))
        (port "R11" (symbPinId 319) (portName "VCCAUX_5") (portType INOUT))
        (port "R12" (symbPinId 320) (portName "GND_68") (portType INOUT))
        (port "R13" (symbPinId 321) (portName "TDI_0") (portType INOUT))
        (port "R14" (symbPinId 322) (portName "IO_L19N_T3_A09_D25_VREF_14") (portType INOUT))
        (port "R15" (symbPinId 323) (portName "VCCO_14_3") (portType INOUT))
        (port "R16" (symbPinId 324) (portName "IO_L22N_T3_A04_D20_14") (portType INOUT))
        (port "R17" (symbPinId 325) (portName "IO_L24N_T3_A00_D16_14") (portType INOUT))
        (port "R18" (symbPinId 326) (portName "IO_L20P_T3_A08_D24_14") (portType INOUT))
        (port "R19" (symbPinId 327) (portName "IO_L5N_T0_D07_14") (portType INOUT))
        (port "R20" (symbPinId 328) (portName "GND_69") (portType INOUT))
        (port "R21" (symbPinId 329) (portName "IO_L2N_T0_D03_14") (portType INOUT))
        (port "R22" (symbPinId 330) (portName "IO_L1N_T0_D01_DIN_14") (portType INOUT))
        (port "T1" (symbPinId 331) (portName "IO_L1P_T0_34") (portType INOUT))
        (port "T2" (symbPinId 332) (portName "VCCO_34_2") (portType INOUT))
        (port "T3" (symbPinId 333) (portName "IO_0_34") (portType INOUT))
        (port "T4" (symbPinId 334) (portName "IO_L13N_T2_MRCC_34") (portType INOUT))
        (port "T5" (symbPinId 335) (portName "IO_L14P_T2_SRCC_34") (portType INOUT))
        (port "T6" (symbPinId 336) (portName "IO_L17N_T2_34") (portType INOUT))
        (port "T7" (symbPinId 337) (portName "GND_70") (portType INOUT))
        (port "T8" (symbPinId 338) (portName "VCCINT_13") (portType INOUT))
        (port "T9" (symbPinId 339) (portName "GND_71") (portType INOUT))
        (port "T10" (symbPinId 340) (portName "VCCINT_14") (portType INOUT))
        (port "T11" (symbPinId 341) (portName "GND_72") (portType INOUT))
        (port "T12" (symbPinId 342) (portName "VCCO_0_2") (portType INOUT))
        (port "T13" (symbPinId 343) (portName "TMS_0") (portType INOUT))
        (port "T14" (symbPinId 344) (portName "NC_1") (portType INOUT))
        (port "T15" (symbPinId 345) (portName "NC_2") (portType INOUT))
        (port "T16" (symbPinId 346) (portName "NC_3") (portType INOUT))
        (port "T17" (symbPinId 347) (portName "GND_73") (portType INOUT))
        (port "T18" (symbPinId 348) (portName "IO_L20N_T3_A07_D23_14") (portType INOUT))
        (port "T19" (symbPinId 349) (portName "IO_L6P_T0_FCS_B_14") (portType INOUT))
        (port "T20" (symbPinId 350) (portName "IO_L6N_T0_D08_VREF_14") (portType INOUT))
        (port "T21" (symbPinId 351) (portName "IO_L4P_T0_D04_14") (portType INOUT))
        (port "T22" (symbPinId 352) (portName "VCCO_14_4") (portType INOUT))
        (port "U1" (symbPinId 353) (portName "IO_L1N_T0_34") (portType INOUT))
        (port "U2" (symbPinId 354) (portName "IO_L2P_T0_34") (portType INOUT))
        (port "U3" (symbPinId 355) (portName "IO_L6P_T0_34") (portType INOUT))
        (port "U4" (symbPinId 356) (portName "GND_74") (portType INOUT))
        (port "U5" (symbPinId 357) (portName "IO_L14N_T2_SRCC_34") (portType INOUT))
        (port "U6" (symbPinId 358) (portName "IO_L16P_T2_34") (portType INOUT))
        (port "U7" (symbPinId 359) (portName "IO_25_34") (portType INOUT))
        (port "U8" (symbPinId 360) (portName "CFGBVS_0") (portType INOUT))
        (port "U9" (symbPinId 361) (portName "M2_0") (portType INOUT))
        (port "U10" (symbPinId 362) (portName "M1_0") (portType INOUT))
        (port "U11" (symbPinId 363) (portName "M0_0") (portType INOUT))
        (port "U12" (symbPinId 364) (portName "INIT_B_0") (portType INOUT))
        (port "U13" (symbPinId 365) (portName "TDO_0") (portType INOUT))
        (port "U14" (symbPinId 366) (portName "GND_75") (portType INOUT))
        (port "U15" (symbPinId 367) (portName "NC_4") (portType INOUT))
        (port "U16" (symbPinId 368) (portName "NC_5") (portType INOUT))
        (port "U17" (symbPinId 369) (portName "IO_L18P_T2_A12_D28_14") (portType INOUT))
        (port "U18" (symbPinId 370) (portName "IO_L18N_T2_A11_D27_14") (portType INOUT))
        (port "U19" (symbPinId 371) (portName "VCCO_14_5") (portType INOUT))
        (port "U20" (symbPinId 372) (portName "IO_L11P_T1_SRCC_14") (portType INOUT))
        (port "U21" (symbPinId 373) (portName "IO_L4N_T0_D05_14") (portType INOUT))
        (port "U22" (symbPinId 374) (portName "IO_L3P_T0_DQS_PUDC_B_14") (portType INOUT))
        (port "V1" (symbPinId 375) (portName "GND_76") (portType INOUT))
        (port "V2" (symbPinId 376) (portName "IO_L2N_T0_34") (portType INOUT))
        (port "V3" (symbPinId 377) (portName "IO_L6N_T0_VREF_34") (portType INOUT))
        (port "V4" (symbPinId 378) (portName "IO_L12P_T1_MRCC_34") (portType INOUT))
        (port "V5" (symbPinId 379) (portName "IO_L16N_T2_34") (portType INOUT))
        (port "V6" (symbPinId 380) (portName "VCCO_34_3") (portType INOUT))
        (port "V7" (symbPinId 381) (portName "IO_L19P_T3_34") (portType INOUT))
        (port "V8" (symbPinId 382) (portName "IO_L21N_T3_DQS_34") (portType INOUT))
        (port "V9" (symbPinId 383) (portName "IO_L21P_T3_DQS_34") (portType INOUT))
        (port "V10" (symbPinId 384) (portName "NC_6") (portType INOUT))
        (port "V11" (symbPinId 385) (portName "GND_77") (portType INOUT))
        (port "V12" (symbPinId 386) (portName "TCK_0") (portType INOUT))
        (port "V13" (symbPinId 387) (portName "NC_7") (portType INOUT))
        (port "V14" (symbPinId 388) (portName "NC_8") (portType INOUT))
        (port "V15" (symbPinId 389) (portName "NC_9") (portType INOUT))
        (port "V16" (symbPinId 390) (portName "VCCO_13_1") (portType INOUT))
        (port "V17" (symbPinId 391) (portName "IO_L16P_T2_CSI_B_14") (portType INOUT))
        (port "V18" (symbPinId 392) (portName "IO_L14P_T2_SRCC_14") (portType INOUT))
        (port "V19" (symbPinId 393) (portName "IO_L14N_T2_SRCC_14") (portType INOUT))
        (port "V20" (symbPinId 394) (portName "IO_L11N_T1_SRCC_14") (portType INOUT))
        (port "V21" (symbPinId 395) (portName "GND_78") (portType INOUT))
        (port "V22" (symbPinId 396) (portName "IO_L3N_T0_DQS_EMCCLK_14") (portType INOUT))
        (port "W1" (symbPinId 397) (portName "IO_L5P_T0_34") (portType INOUT))
        (port "W2" (symbPinId 398) (portName "IO_L4P_T0_34") (portType INOUT))
        (port "W3" (symbPinId 399) (portName "VCCO_34_4") (portType INOUT))
        (port "W4" (symbPinId 400) (portName "IO_L12N_T1_MRCC_34") (portType INOUT))
        (port "W5" (symbPinId 401) (portName "IO_L15N_T2_DQS_34") (portType INOUT))
        (port "W6" (symbPinId 402) (portName "IO_L15P_T2_DQS_34") (portType INOUT))
        (port "W7" (symbPinId 403) (portName "IO_L19N_T3_VREF_34") (portType INOUT))
        (port "W8" (symbPinId 404) (portName "GND_79") (portType INOUT))
        (port "W9" (symbPinId 405) (portName "IO_L24P_T3_34") (portType INOUT))
        (port "W10" (symbPinId 406) (portName "NC_10") (portType INOUT))
        (port "W11" (symbPinId 407) (portName "NC_11") (portType INOUT))
        (port "W12" (symbPinId 408) (portName "NC_12") (portType INOUT))
        (port "W13" (symbPinId 409) (portName "VCCO_13_2") (portType INOUT))
        (port "W14" (symbPinId 410) (portName "NC_13") (portType INOUT))
        (port "W15" (symbPinId 411) (portName "NC_14") (portType INOUT))
        (port "W16" (symbPinId 412) (portName "NC_15") (portType INOUT))
        (port "W17" (symbPinId 413) (portName "IO_L16N_T2_A15_D31_14") (portType INOUT))
        (port "W18" (symbPinId 414) (portName "GND_80") (portType INOUT))
        (port "W19" (symbPinId 415) (portName "IO_L12P_T1_MRCC_14") (portType INOUT))
        (port "W20" (symbPinId 416) (portName "IO_L12N_T1_MRCC_14") (portType INOUT))
        (port "W21" (symbPinId 417) (portName "IO_L7P_T1_D09_14") (portType INOUT))
        (port "W22" (symbPinId 418) (portName "IO_L7N_T1_D10_14") (portType INOUT))
        (port "Y1" (symbPinId 419) (portName "IO_L5N_T0_34") (portType INOUT))
        (port "Y2" (symbPinId 420) (portName "IO_L4N_T0_34") (portType INOUT))
        (port "Y3" (symbPinId 421) (portName "IO_L9P_T1_DQS_34") (portType INOUT))
        (port "Y4" (symbPinId 422) (portName "IO_L11P_T1_SRCC_34") (portType INOUT))
        (port "Y5" (symbPinId 423) (portName "GND_81") (portType INOUT))
        (port "Y6" (symbPinId 424) (portName "IO_L18P_T2_34") (portType INOUT))
        (port "Y7" (symbPinId 425) (portName "IO_L23N_T3_34") (portType INOUT))
        (port "Y8" (symbPinId 426) (portName "IO_L23P_T3_34") (portType INOUT))
        (port "Y9" (symbPinId 427) (portName "IO_L24N_T3_34") (portType INOUT))
        (port "Y10" (symbPinId 428) (portName "VCCO_13_3") (portType INOUT))
        (port "Y11" (symbPinId 429) (portName "NC_16") (portType INOUT))
        (port "Y12" (symbPinId 430) (portName "NC_17") (portType INOUT))
        (port "Y13" (symbPinId 431) (portName "NC_18") (portType INOUT))
        (port "Y14" (symbPinId 432) (portName "NC_19") (portType INOUT))
        (port "Y15" (symbPinId 433) (portName "GND_82") (portType INOUT))
        (port "Y16" (symbPinId 434) (portName "NC_20") (portType INOUT))
        (port "Y17" (symbPinId 435) (portName "NC_21") (portType INOUT))
        (port "Y18" (symbPinId 436) (portName "IO_L13P_T2_MRCC_14") (portType INOUT))
        (port "Y19" (symbPinId 437) (portName "IO_L13N_T2_MRCC_14") (portType INOUT))
        (port "Y20" (symbPinId 438) (portName "VCCO_14_6") (portType INOUT))
        (port "Y21" (symbPinId 439) (portName "IO_L9P_T1_DQS_14") (portType INOUT))
        (port "Y22" (symbPinId 440) (portName "IO_L9N_T1_DQS_D13_14") (portType INOUT))
        (port "AA1" (symbPinId 441) (portName "IO_L7P_T1_34") (portType INOUT))
        (port "AA2" (symbPinId 442) (portName "GND_83") (portType INOUT))
        (port "AA3" (symbPinId 443) (portName "IO_L9N_T1_DQS_34") (portType INOUT))
        (port "AA4" (symbPinId 444) (portName "IO_L11N_T1_SRCC_34") (portType INOUT))
        (port "AA5" (symbPinId 445) (portName "IO_L10P_T1_34") (portType INOUT))
        (port "AA6" (symbPinId 446) (portName "IO_L18N_T2_34") (portType INOUT))
        (port "AA7" (symbPinId 447) (portName "VCCO_34_5") (portType INOUT))
        (port "AA8" (symbPinId 448) (portName "IO_L22P_T3_34") (portType INOUT))
        (port "AA9" (symbPinId 449) (portName "NC_22") (portType INOUT))
        (port "AA10" (symbPinId 450) (portName "NC_23") (portType INOUT))
        (port "AA11" (symbPinId 451) (portName "NC_24") (portType INOUT))
        (port "AA12" (symbPinId 452) (portName "GND_84") (portType INOUT))
        (port "AA13" (symbPinId 453) (portName "NC_25") (portType INOUT))
        (port "AA14" (symbPinId 454) (portName "NC_26") (portType INOUT))
        (port "AA15" (symbPinId 455) (portName "NC_27") (portType INOUT))
        (port "AA16" (symbPinId 456) (portName "NC_28") (portType INOUT))
        (port "AA17" (symbPinId 457) (portName "VCCO_13_4") (portType INOUT))
        (port "AA18" (symbPinId 458) (portName "IO_L17P_T2_A14_D30_14") (portType INOUT))
        (port "AA19" (symbPinId 459) (portName "IO_L15P_T2_DQS_RDWR_B_14") (portType INOUT))
        (port "AA20" (symbPinId 460) (portName "IO_L8P_T1_D11_14") (portType INOUT))
        (port "AA21" (symbPinId 461) (portName "IO_L8N_T1_D12_14") (portType INOUT))
        (port "AA22" (symbPinId 462) (portName "GND_85") (portType INOUT))
        (port "AB1" (symbPinId 463) (portName "IO_L7N_T1_34") (portType INOUT))
        (port "AB2" (symbPinId 464) (portName "IO_L8N_T1_34") (portType INOUT))
        (port "AB3" (symbPinId 465) (portName "IO_L8P_T1_34") (portType INOUT))
        (port "AB4" (symbPinId 466) (portName "VCCO_34_6") (portType INOUT))
        (port "AB5" (symbPinId 467) (portName "IO_L10N_T1_34") (portType INOUT))
        (port "AB6" (symbPinId 468) (portName "IO_L20N_T3_34") (portType INOUT))
        (port "AB7" (symbPinId 469) (portName "IO_L20P_T3_34") (portType INOUT))
        (port "AB8" (symbPinId 470) (portName "IO_L22N_T3_34") (portType INOUT))
        (port "AB9" (symbPinId 471) (portName "GND_86") (portType INOUT))
        (port "AB10" (symbPinId 472) (portName "NC_29") (portType INOUT))
        (port "AB11" (symbPinId 473) (portName "NC_30") (portType INOUT))
        (port "AB12" (symbPinId 474) (portName "NC_31") (portType INOUT))
        (port "AB13" (symbPinId 475) (portName "NC_32") (portType INOUT))
        (port "AB14" (symbPinId 476) (portName "VCCO_13_5") (portType INOUT))
        (port "AB15" (symbPinId 477) (portName "NC_33") (portType INOUT))
        (port "AB16" (symbPinId 478) (portName "NC_34") (portType INOUT))
        (port "AB17" (symbPinId 479) (portName "NC_35") (portType INOUT))
        (port "AB18" (symbPinId 480) (portName "IO_L17N_T2_A13_D29_14") (portType INOUT))
        (port "AB19" (symbPinId 481) (portName "GND_87") (portType INOUT))
        (port "AB20" (symbPinId 482) (portName "IO_L15N_T2_DQS_DOUT_CSO_B_14") (portType INOUT))
        (port "AB21" (symbPinId 483) (portName "IO_L10P_T1_D14_14") (portType INOUT))
        (port "AB22" (symbPinId 484) (portName "IO_L10N_T1_D15_14") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "217-XC7A35T-2FGG484I")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/AMD-Xilinx/XC7A35T-2FGG484I?qs=rrS6PyfT74daD2uf98yQdQ%3D%3D")
    (property "Manufacturer_Name" "AMD")
    (property "Manufacturer_Part_Number" "XC7A35T-2FGG484I")
    (property "Description" "XILINX - XC7A35T-2FGG484I - FPGA, ARTIX-7, 250 I/O, FPBGA-484")
    (property "Datasheet_Link" "https://www.xilinx.com/support/documentation/data_sheets/ds181_Artix_7_Data_Sheet.pdf")
    (property "symbolName1" "XC7A35T-2FGG484I")
)
