<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.2.9 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.2.9" pages="2">
  <diagram name="Page-1" id="BcA6pJo28WUnQvQwOps1">
    <mxGraphModel dx="1783" dy="1061" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LgJFmhjAc4ZTc1BKi5g4-14" edge="1" parent="1" source="LgJFmhjAc4ZTc1BKi5g4-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="LgJFmhjAc4ZTc1BKi5g4-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LgJFmhjAc4ZTc1BKi5g4-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;CHANNEL 0&lt;br&gt;&lt;br&gt;FEE&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="80" width="240" x="120" y="80" as="geometry" />
        </mxCell>
        <mxCell id="LgJFmhjAc4ZTc1BKi5g4-13" edge="1" parent="1" source="LgJFmhjAc4ZTc1BKi5g4-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="LgJFmhjAc4ZTc1BKi5g4-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LgJFmhjAc4ZTc1BKi5g4-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;CHANNEL 1&lt;br&gt;&lt;br&gt;FEE&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="80" width="240" x="120" y="180" as="geometry" />
        </mxCell>
        <mxCell id="LgJFmhjAc4ZTc1BKi5g4-12" edge="1" parent="1" source="LgJFmhjAc4ZTc1BKi5g4-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="LgJFmhjAc4ZTc1BKi5g4-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LgJFmhjAc4ZTc1BKi5g4-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;CHANNEL 2&lt;br&gt;&lt;br&gt;FEE&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="80" width="240" x="120" y="280" as="geometry" />
        </mxCell>
        <mxCell id="LgJFmhjAc4ZTc1BKi5g4-11" edge="1" parent="1" source="LgJFmhjAc4ZTc1BKi5g4-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="LgJFmhjAc4ZTc1BKi5g4-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LgJFmhjAc4ZTc1BKi5g4-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;CHANNEL 3&lt;br&gt;&lt;br&gt;FEE&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="80" width="240" x="120" y="380" as="geometry" />
        </mxCell>
        <mxCell id="LgJFmhjAc4ZTc1BKi5g4-10" edge="1" parent="1" source="LgJFmhjAc4ZTc1BKi5g4-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="LgJFmhjAc4ZTc1BKi5g4-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LgJFmhjAc4ZTc1BKi5g4-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;CHANNEL 4&lt;br&gt;&lt;br&gt;FEE&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="80" width="240" x="120" y="480" as="geometry" />
        </mxCell>
        <mxCell id="LgJFmhjAc4ZTc1BKi5g4-15" edge="1" parent="1" source="LgJFmhjAc4ZTc1BKi5g4-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="LgJFmhjAc4ZTc1BKi5g4-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LgJFmhjAc4ZTc1BKi5g4-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;CHANNEL 5&lt;br&gt;&lt;br&gt;FEE&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="80" width="240" x="120" y="580" as="geometry" />
        </mxCell>
        <mxCell id="LgJFmhjAc4ZTc1BKi5g4-16" edge="1" parent="1" source="LgJFmhjAc4ZTc1BKi5g4-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="LgJFmhjAc4ZTc1BKi5g4-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LgJFmhjAc4ZTc1BKi5g4-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;CHANNEL 6&lt;br&gt;&lt;br&gt;FEE&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="80" width="240" x="120" y="680" as="geometry" />
        </mxCell>
        <mxCell id="LgJFmhjAc4ZTc1BKi5g4-18" edge="1" parent="1" source="LgJFmhjAc4ZTc1BKi5g4-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="LgJFmhjAc4ZTc1BKi5g4-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LgJFmhjAc4ZTc1BKi5g4-8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;CHANNEL 7&lt;br&gt;&lt;br&gt;FEE&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="80" width="240" x="120" y="780" as="geometry" />
        </mxCell>
        <mxCell id="LgJFmhjAc4ZTc1BKi5g4-22" edge="1" parent="1" source="LgJFmhjAc4ZTc1BKi5g4-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=flexArrow;" target="LgJFmhjAc4ZTc1BKi5g4-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LgJFmhjAc4ZTc1BKi5g4-9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;DIGITIZATION&lt;br&gt;&lt;br&gt;ADS1114&lt;/b&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="80" width="240" x="520" y="430" as="geometry" />
        </mxCell>
        <mxCell id="LgJFmhjAc4ZTc1BKi5g4-20" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;POWER&lt;br&gt;&lt;br&gt;TPS7A47&lt;/b&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="120" width="240" x="520" y="250" as="geometry" />
        </mxCell>
        <mxCell id="LgJFmhjAc4ZTc1BKi5g4-31" edge="1" parent="1" source="LgJFmhjAc4ZTc1BKi5g4-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" target="LgJFmhjAc4ZTc1BKi5g4-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="920" />
              <mxPoint x="80" y="920" />
              <mxPoint x="80" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LgJFmhjAc4ZTc1BKi5g4-32" edge="1" parent="1" source="LgJFmhjAc4ZTc1BKi5g4-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" target="LgJFmhjAc4ZTc1BKi5g4-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="920" />
              <mxPoint x="80" y="920" />
              <mxPoint x="80" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LgJFmhjAc4ZTc1BKi5g4-33" edge="1" parent="1" source="LgJFmhjAc4ZTc1BKi5g4-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" target="LgJFmhjAc4ZTc1BKi5g4-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="920" />
              <mxPoint x="80" y="920" />
              <mxPoint x="80" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LgJFmhjAc4ZTc1BKi5g4-34" edge="1" parent="1" source="LgJFmhjAc4ZTc1BKi5g4-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" target="LgJFmhjAc4ZTc1BKi5g4-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="920" />
              <mxPoint x="80" y="920" />
              <mxPoint x="80" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LgJFmhjAc4ZTc1BKi5g4-35" edge="1" parent="1" source="LgJFmhjAc4ZTc1BKi5g4-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" target="LgJFmhjAc4ZTc1BKi5g4-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="920" />
              <mxPoint x="80" y="920" />
              <mxPoint x="80" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LgJFmhjAc4ZTc1BKi5g4-36" edge="1" parent="1" source="LgJFmhjAc4ZTc1BKi5g4-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" target="LgJFmhjAc4ZTc1BKi5g4-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="920" />
              <mxPoint x="80" y="920" />
              <mxPoint x="80" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LgJFmhjAc4ZTc1BKi5g4-37" edge="1" parent="1" source="LgJFmhjAc4ZTc1BKi5g4-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" target="LgJFmhjAc4ZTc1BKi5g4-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="920" />
              <mxPoint x="80" y="920" />
              <mxPoint x="80" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LgJFmhjAc4ZTc1BKi5g4-38" edge="1" parent="1" source="LgJFmhjAc4ZTc1BKi5g4-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" target="LgJFmhjAc4ZTc1BKi5g4-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="920" />
              <mxPoint x="80" y="920" />
              <mxPoint x="80" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XiDfVMQQmkj9KLBoAHd5-2" edge="1" parent="1" source="LgJFmhjAc4ZTc1BKi5g4-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;strokeColor=default;startArrow=classic;startFill=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LgJFmhjAc4ZTc1BKi5g4-21" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;MICROCONTROLLER&lt;br&gt;&lt;br&gt;&lt;/b&gt;&lt;/span&gt;&lt;span id=&quot;spnManufacturerPartNumber&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;W55RP20-EVB-Pico&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;&lt;/b&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="120" width="240" x="520" y="660" as="geometry" />
        </mxCell>
        <mxCell id="LgJFmhjAc4ZTc1BKi5g4-23" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="80" as="sourcePoint" />
            <mxPoint x="560" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LgJFmhjAc4ZTc1BKi5g4-25" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="640" y="80" as="sourcePoint" />
            <mxPoint x="640" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LgJFmhjAc4ZTc1BKi5g4-26" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;dashed=1;dashPattern=8 8;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="720" y="80" as="sourcePoint" />
            <mxPoint x="720" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LgJFmhjAc4ZTc1BKi5g4-27" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="DATA BUS" vertex="1">
          <mxGeometry height="30" width="60" x="530" y="170" as="geometry" />
        </mxCell>
        <mxCell id="LgJFmhjAc4ZTc1BKi5g4-28" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="ANALOG SIGNAL" vertex="1">
          <mxGeometry height="30" width="60" x="610" y="170" as="geometry" />
        </mxCell>
        <mxCell id="LgJFmhjAc4ZTc1BKi5g4-29" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="DIGITAL SIGNAL" vertex="1">
          <mxGeometry height="30" width="60" x="690" y="170" as="geometry" />
        </mxCell>
        <mxCell id="XiDfVMQQmkj9KLBoAHd5-1" parent="1" style="shape=mxgraph.networks2.icon;aspect=fixed;fillColor=#EDEDED;strokeColor=#000000;gradientColor=#5B6163;network2IconShadow=1;network2bgFillColor=none;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;network2Icon=mxgraph.networks2.pc;network2IconYOffset=-0.0593;network2IconW=0.9999;network2IconH=0.7096;" value="" vertex="1">
          <mxGeometry height="125.48" width="176.81" x="930" y="654.52" as="geometry" />
        </mxCell>
        <mxCell id="XiDfVMQQmkj9KLBoAHd5-3" parent="1" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.ethernet_port;" value="" vertex="1">
          <mxGeometry height="50" width="50" x="820" y="660" as="geometry" />
        </mxCell>
        <mxCell id="XiDfVMQQmkj9KLBoAHd5-4" parent="1" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.connector;" value="" vertex="1">
          <mxGeometry height="24" width="33" x="120" y="80" as="geometry" />
        </mxCell>
        <mxCell id="XiDfVMQQmkj9KLBoAHd5-5" parent="1" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.connector;" value="" vertex="1">
          <mxGeometry height="24" width="33" x="120" y="180" as="geometry" />
        </mxCell>
        <mxCell id="XiDfVMQQmkj9KLBoAHd5-6" parent="1" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.connector;" value="" vertex="1">
          <mxGeometry height="24" width="33" x="120" y="280" as="geometry" />
        </mxCell>
        <mxCell id="XiDfVMQQmkj9KLBoAHd5-7" parent="1" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.connector;" value="" vertex="1">
          <mxGeometry height="24" width="33" x="120" y="380" as="geometry" />
        </mxCell>
        <mxCell id="XiDfVMQQmkj9KLBoAHd5-8" parent="1" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.connector;" value="" vertex="1">
          <mxGeometry height="24" width="33" x="120" y="480" as="geometry" />
        </mxCell>
        <mxCell id="XiDfVMQQmkj9KLBoAHd5-9" parent="1" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.connector;" value="" vertex="1">
          <mxGeometry height="24" width="33" x="120" y="580" as="geometry" />
        </mxCell>
        <mxCell id="XiDfVMQQmkj9KLBoAHd5-10" parent="1" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.connector;" value="" vertex="1">
          <mxGeometry height="24" width="33" x="120" y="680" as="geometry" />
        </mxCell>
        <mxCell id="XiDfVMQQmkj9KLBoAHd5-11" parent="1" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.connector;" value="" vertex="1">
          <mxGeometry height="24" width="33" x="120" y="780" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="9uzHsy7mmPUYJay_60sH" name="Page-2">
    <mxGraphModel dx="1426" dy="849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NSNduCV1rrHhZT1bEiFb-1" parent="1" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;rotation=90;" value="" vertex="1">
          <mxGeometry height="20" width="100" x="70" y="250" as="geometry" />
        </mxCell>
        <mxCell id="NSNduCV1rrHhZT1bEiFb-2" parent="1" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.abstract.operational_amp_1;" value="" vertex="1">
          <mxGeometry height="90" width="98" x="240" y="215" as="geometry" />
        </mxCell>
        <mxCell id="NSNduCV1rrHhZT1bEiFb-3" edge="1" parent="1" source="NSNduCV1rrHhZT1bEiFb-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.165;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" target="NSNduCV1rrHhZT1bEiFb-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="200" />
              <mxPoint x="185" y="200" />
              <mxPoint x="185" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NSNduCV1rrHhZT1bEiFb-4" edge="1" parent="1" source="NSNduCV1rrHhZT1bEiFb-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.835;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" target="NSNduCV1rrHhZT1bEiFb-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="320" />
              <mxPoint x="185" y="320" />
              <mxPoint x="185" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NSNduCV1rrHhZT1bEiFb-6" edge="1" parent="1" source="NSNduCV1rrHhZT1bEiFb-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="320" />
            </Array>
            <mxPoint x="120" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NSNduCV1rrHhZT1bEiFb-5" parent="1" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" value="" vertex="1">
          <mxGeometry height="30" width="40" x="60" y="350" as="geometry" />
        </mxCell>
        <mxCell id="NSNduCV1rrHhZT1bEiFb-9" edge="1" parent="1" source="NSNduCV1rrHhZT1bEiFb-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="200" />
            </Array>
            <mxPoint x="120" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NSNduCV1rrHhZT1bEiFb-7" parent="1" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.externalEntity" value="" vertex="1">
          <mxGeometry height="80" width="80" x="40" y="80" as="geometry" />
        </mxCell>
        <mxCell id="NSNduCV1rrHhZT1bEiFb-8" parent="NSNduCV1rrHhZT1bEiFb-7" style="autosize=1;part=1;resizable=0;strokeColor=inherit;fillColor=inherit;gradientColor=inherit;" value="Id" vertex="1">
          <mxGeometry height="20" relative="1" width="20" as="geometry">
            <mxPoint x="15" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NSNduCV1rrHhZT1bEiFb-13" edge="1" parent="1" source="NSNduCV1rrHhZT1bEiFb-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="NSNduCV1rrHhZT1bEiFb-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="260" />
              <mxPoint x="540" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NSNduCV1rrHhZT1bEiFb-10" parent="1" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.lowpass_filter;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="400" y="220" as="geometry" />
        </mxCell>
        <mxCell id="NSNduCV1rrHhZT1bEiFb-11" edge="1" parent="1" source="NSNduCV1rrHhZT1bEiFb-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="NSNduCV1rrHhZT1bEiFb-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NSNduCV1rrHhZT1bEiFb-14" edge="1" parent="1" source="NSNduCV1rrHhZT1bEiFb-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NSNduCV1rrHhZT1bEiFb-12" parent="1" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.electro-mechanical.twoWayContact2;elSwitchState=1;rotation=-180;" value="" vertex="1">
          <mxGeometry height="80" width="125" x="560" y="180" as="geometry" />
        </mxCell>
        <mxCell id="NSNduCV1rrHhZT1bEiFb-15" parent="1" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.opto_electronics.opto-coupler;" value="" vertex="1">
          <mxGeometry height="60" width="99" x="461" y="370" as="geometry" />
        </mxCell>
        <mxCell id="NSNduCV1rrHhZT1bEiFb-16" edge="1" parent="1" source="NSNduCV1rrHhZT1bEiFb-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.216;entryY=0.363;entryDx=0;entryDy=0;entryPerimeter=0;" target="NSNduCV1rrHhZT1bEiFb-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="658" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NSNduCV1rrHhZT1bEiFb-17" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="ANALOG&lt;div&gt;OUTPUT&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="720" y="230" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
