(Japanese_coding: sjis)
(function "ECS_668263"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-09-13-11:18:42)
    (utime 2025-04-04-14:48:41)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "3" (symbPinId 2) (portType INOUT))
        (port "4" (symbPinId 3) (portType INOUT))
        (port "5" (symbPinId 4) (portType INOUT))
        (port "6" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "TLP2362_E_")
)


(pinAssign "ECS_668263"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-09-13-11:18:42)
    (utime 2025-04-04-14:48:41)
    (interface
        (port "1" (symbPinId 1) (portName "ANODE") (portType INOUT))
        (port "3" (symbPinId 2) (portName "CATHODE") (portType INOUT))
        (port "4" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 4) (portName "VO_(OUTPUT)") (portType INOUT))
        (port "6" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_668263")
                (port "1" (match "1"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TLP2362_E_")
)


(part "TLP2362_E_"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-09-13-11:18:42)
    (utime 2025-04-04-14:48:41)
    (packageRef "TLP2362_E_")
    (pinAssignRef "ECS_668263")
    (interface
        (port "1" (symbPinId 1) (portName "ANODE") (portType INOUT))
        (port "3" (symbPinId 2) (portName "CATHODE") (portType INOUT))
        (port "4" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 4) (portName "VO_(OUTPUT)") (portType INOUT))
        (port "6" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "High Speed Optocouplers Photo-IC 6V VCC 3750 Vrms 6K Vtr")
    (property "Mouser_Part_Number" "757-TLP2362E")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Toshiba/TLP2362E?qs=sRdS99IVWC99506MMfSUIA%3D%3D")
    (property "Manufacturer_Name" "Toshiba")
    (property "Manufacturer_Part_Number" "TLP2362(E)")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-SFU1/DSASFU100019761.pdf")
)


