SamacSys ECAD Model
668263/1621604/2.50/5/4/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r120_80"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.8) (shapeHeight 1.2))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "11-4L1S(5-PIN-SOIC)" (originalName "11-4L1S(5-PIN-SOIC)")
		(multiLayer
			(pad (padNum 1) (padStyleRef r120_80) (pt -1.27, -3.15) (rotation 0))
			(pad (padNum 2) (padStyleRef r120_80) (pt 1.27, -3.15) (rotation 0))
			(pad (padNum 3) (padStyleRef r120_80) (pt 1.27, 3.15) (rotation 0))
			(pad (padNum 4) (padStyleRef r120_80) (pt 0, 3.15) (rotation 0))
			(pad (padNum 5) (padStyleRef r120_80) (pt -1.27, 3.15) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.374, -0.251) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.85 2.275) (pt 1.85 2.275) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.85 2.275) (pt 1.85 -2.275) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.85 -2.275) (pt -1.85 -2.275) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.85 -2.275) (pt -1.85 2.275) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.85 2.275) (pt -1.85 -2.275) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.85 -2.275) (pt 1.85 -2.275) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.85 -2.275) (pt 1.85 2.275) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.85 2.275) (pt -1.85 2.275) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.084, -3.896) (radius 0.08071) (startAngle 0.0) (sweepAngle 0.0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.084, -3.896) (radius 0.08071) (startAngle 180.0) (sweepAngle 180.0) (width 0.254))
		)
	)
	(symbolDef "TLP2362_E_" (originalName "TLP2362_E_")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1600 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1600 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1600 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1400 mils 100 mils) (width 6 mils))
		(line (pt 1400 mils 100 mils) (pt 1400 mils -300 mils) (width 6 mils))
		(line (pt 1400 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1450 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "TLP2362_E_" (originalName "TLP2362_E_") (compHeader (numPins 5) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "ANODE") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "CATHODE") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "VO (OUTPUT)") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "VCC") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TLP2362_E_"))
		(attachedPattern (patternNum 1) (patternName "11-4L1S(5-PIN-SOIC)")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "3")
				(padNum 3) (compPinRef "4")
				(padNum 4) (compPinRef "5")
				(padNum 5) (compPinRef "6")
			)
		)
		(attr "Mouser Part Number" "757-TLP2362E")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Toshiba/TLP2362E?qs=sRdS99IVWC99506MMfSUIA%3D%3D")
		(attr "Manufacturer_Name" "Toshiba")
		(attr "Manufacturer_Part_Number" "TLP2362(E)")
		(attr "Description" "High Speed Optocouplers Photo-IC 6V VCC 3750 Vrms 6K Vtr")
		(attr "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-SFU1/DSASFU100019761.pdf")
	)

)
