;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TRV_2-0510M"
   (description "2 Watt DC/DC converter, medical/industrial, 1.5:1 input, regulated, 5000 VAC isolation, 2xMOPP, encpasulated, SIP-9")
   (family "ANA")
   (package "TRV20510M")
   (attribute "Datasheet Link" "https://tracopower.com/trv2m-datasheet/")
   (attribute "Geometry.Height" "13mm")
   (attribute "Mouser Part Number" "495-TRV2-0510M")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TRACO-Power/TRV-2-0510M?qs=vvQtp7zwQdOlh8xrHS%252B%252B4g%3D%3D")
   (attribute "Manufacturer_Name" "Traco Power")
   (attribute "Manufacturer_Part_Number" "TRV 2-0510M")
   (gate
    (symbol "TRV_2-0510M")
    (pin "+VIN" 1 PS)
    (pin "-VIN" 2 PS)
    (pin "-VOUT" 7 PS)
    (pin "+VOUT" 9 PS)
   )
  )
  (symbol "TRV_2-0510M"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "TRV20510M"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.8 2.3)
      (pt 17.8 2.3)
      (pt 17.8 -7.6)
      (pt -1.8 -7.6)
      (pt -1.8 2.3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.8 -7.62)
      (pt 17.8 -7.62)
      (pt 17.8 2.3)
      (pt -1.8 2.3)
      (pt -1.8 -7.62))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.8 -8.62)
      (pt 18.8 -8.62)
      (pt 18.8 3.3)
      (pt -2.8 3.3)
      (pt -2.8 -8.62))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 2.9)
      (arc (pt 0.000 2.900) (pt -0.050 2.900) (pt 0.050 2.800) (start 180.0) (sweep 90.0))
      (pt 0 2.8)
      (arc (pt 0.000 2.800) (pt -0.050 2.900) (pt 0.050 2.800) (start 180.0) (sweep -90.0))
      (pt 0 2.9))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 2.000 0.000) (padstack 0))
   (leg 7 (pt 12.000 0.000) (padstack 0))
   (leg 9 (pt 16.000 0.000) (padstack 0))
   (padstack 0
    (hole 0.76)
    (plated true)
    (pad (layer TCOP) (round 1.303))
    (pad (layer INNER) (round 1.303))
    (pad (layer BCOP) (round 1.303))
   )
   (padstack 1
    (hole 0.76)
    (plated true)
    (pad (layer TCOP) (square 1.303))
    (pad (layer INNER) (round 1.303))
    (pad (layer BCOP) (square 1.303))
   )
   (model "TRV_2-0510M.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
