(part "TRV_2-0510M"
    (packageRef "TRV20510M")
    (interface
        (port "1" (symbPinId 1) (portName "+VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-VIN") (portType INOUT))
        (port "7" (symbPinId 3) (portName "-VOUT") (portType INOUT))
        (port "9" (symbPinId 4) (portName "+VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "495-TRV2-0510M")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TRACO-Power/TRV-2-0510M?qs=vvQtp7zwQdOlh8xrHS%252B%252B4g%3D%3D")
    (property "Manufacturer_Name" "Traco Power")
    (property "Manufacturer_Part_Number" "TRV 2-0510M")
    (property "Description" "2 Watt DC/DC converter, medical/industrial, 1.5:1 input, regulated, 5000 VAC isolation, 2xMOPP, encpasulated, SIP-9")
    (property "Datasheet_Link" "https://tracopower.com/trv2m-datasheet/")
    (property "symbolName1" "TRV_2-0510M")
)
