PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//17106557/1621604/2.50/4/2/Power Supply

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c130.3_h76"
		(holeDiam 0.76)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.303) (shapeHeight 1.303))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.303) (shapeHeight 1.303))
	)
	(padStyleDef "s130.3_h76"
		(holeDiam 0.76)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.303) (shapeHeight 1.303))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.303) (shapeHeight 1.303))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "TRV20511M" (originalName "TRV20511M")
		(multiLayer
			(pad (padNum 1) (padStyleRef s130.3_h76) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c130.3_h76) (pt 2.000, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c130.3_h76) (pt 12.000, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c130.3_h76) (pt 16.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 8.000, -2.650) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.8 -7.6) (pt 17.8 -7.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.8 -7.6) (pt 17.8 2.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.8 2.3) (pt -1.8 2.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.8 2.3) (pt -1.8 -7.6) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.8 -7.6) (pt 17.8 -7.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.8 -7.6) (pt 17.8 2.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.8 2.3) (pt -1.8 2.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.8 2.3) (pt -1.8 -7.6) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.8 -8.6) (pt 18.8 -8.6) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 18.8 -8.6) (pt 18.8 3.3) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 18.8 3.3) (pt -2.8 3.3) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.8 3.3) (pt -2.8 -8.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.2 0) (pt -2.2 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.25, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 0) (pt -2.3 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.25, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "TRV_2-0511M" (originalName "TRV_2-0511M")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -400 mils) (width 6 mils))
		(line (pt 800 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "TRV_2-0511M" (originalName "TRV_2-0511M") (compHeader (numPins 4) (numParts 1) (refDesPrefix PS)
		)
		(compPin "1" (pinName "+VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "-VIN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "-VOUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "+VOUT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TRV_2-0511M"))
		(attachedPattern (patternNum 1) (patternName "TRV20511M")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "7")
				(padNum 4) (compPinRef "9")
			)
		)
		(attr "Mouser Part Number" "495-TRV2-0511M")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TRACO-Power/TRV-2-0511M?qs=vvQtp7zwQdPTJ%2FNukxuIBA%3D%3D")
		(attr "Manufacturer_Name" "Traco Power")
		(attr "Manufacturer_Part_Number" "TRV 2-0511M")
		(attr "Description" "2 Watt DC/DC converter, medical/industrial, 1.5:1 input, regulated, 5000 VAC isolation, 2xMOPP, encpasulated, SIP-9")
		(attr "<Hyperlink>" "https://tracopower.com/trv2m-datasheet/")
		(attr "<Component Height>" "13")
		(attr "<STEP Filename>" "TRV_2-0511M.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
