(part "TLP2362_E_"
    (packageRef "11-4L1S_5-PIN-SOIC_")
    (interface
        (port "1" (symbPinId 1) (portName "ANODE") (portType INOUT))
        (port "3" (symbPinId 2) (portName "CATHODE") (portType INOUT))
        (port "4" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 4) (portName "VO_(OUTPUT)") (portType INOUT))
        (port "6" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "757-TLP2362E")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Toshiba/TLP2362E?qs=sRdS99IVWC99506MMfSUIA%3D%3D")
    (property "Manufacturer_Name" "Toshiba")
    (property "Manufacturer_Part_Number" "TLP2362(E)")
    (property "Description" "High Speed Optocouplers Photo-IC 6V VCC 3750 Vrms 6K Vtr")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-SFU1/DSASFU100019761.pdf")
    (property "symbolName1" "TLP2362_E_")
)
