FILE_TYPE = MULTI_PHYS_TABLE;

PART 'XC7A35T_2FGG484I'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "AMD", "XC7A35T-2FGG484I" (!) = "", "BGA484C100P22X22_2300X2300X260", "BGA", "217-XC7A35T-2FGG484I", "https://www.mouser.co.uk/ProductDetail/AMD-Xilinx/XC7A35T-2FGG484I?qs=rrS6PyfT74daD2uf98yQdQ%3D%3D", "XILINX - XC7A35T-2FGG484I - FPGA, ARTIX-7, 250 I/O, FPBGA-484", "https://www.xilinx.com/support/documentation/data_sheets/ds181_Artix_7_Data_Sheet.pdf", "2.6 mm"
END_PART

END.
