{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.857554",
   "Default View_TopLeft":"-115,-164",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x 0 -y 70 -defaultsOSRD
preplace inst FIR_0 -pg 1 -lvl 4 -x 900 -y 190 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 120 -y 70 -defaultsOSRD
preplace inst dds_compiler_0 -pg 1 -lvl 2 -x 370 -y 70 -defaultsOSRD
preplace inst dds_compiler_1 -pg 1 -lvl 2 -x 370 -y 190 -defaultsOSRD
preplace inst c_addsub_0 -pg 1 -lvl 3 -x 640 -y 200 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 5 -x 1160 -y 120 -defaultsOSRD
preplace netloc dds_compiler_0_m_axis_data_tdata 1 2 3 530 100 NJ 100 NJ
preplace netloc dds_compiler_1_m_axis_data_tdata 1 2 3 540 120 NJ 120 N
preplace netloc clk_wiz_0_clk_out1 1 1 4 220 260 520 110 740 80 NJ
preplace netloc sys_clock_1 1 0 1 NJ 70
preplace netloc c_addsub_0_S 1 3 2 740 260 1050J
preplace netloc FIR_0_data_out 1 4 1 1060 160n
levelinfo -pg 1 0 120 370 640 900 1160 1270
pagesize -pg 1 -db -bbox -sgen -120 0 1270 280
"
}
0
