(Japanese_coding: sjis)
(function "ECS_17106557"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-11-07-02:59:22)
    (utime 2024-04-23-11:30:05)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "7" (symbPinId 3) (portType INOUT))
        (port "9" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "TRV_2-0511M")
)


(pinAssign "ECS_17106557"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-11-07-02:59:22)
    (utime 2024-04-23-11:30:05)
    (interface
        (port "1" (symbPinId 1) (portName "+VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-VIN") (portType INOUT))
        (port "7" (symbPinId 3) (portName "-VOUT") (portType INOUT))
        (port "9" (symbPinId 4) (portName "+VOUT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_17106557")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "7" (match "7"))
                (port "9" (match "9"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TRV_2-0511M")
)


(part "TRV_2-0511M"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-11-07-02:59:22)
    (utime 2024-04-23-11:30:05)
    (packageRef "TRV_2-0511M")
    (pinAssignRef "ECS_17106557")
    (interface
        (port "1" (symbPinId 1) (portName "+VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-VIN") (portType INOUT))
        (port "7" (symbPinId 3) (portName "-VOUT") (portType INOUT))
        (port "9" (symbPinId 4) (portName "+VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "2 Watt DC/DC converter, medical/industrial, 1.5:1 input, regulated, 5000 VAC isolation, 2xMOPP, encpasulated, SIP-9")
    (property "Mouser_Part_Number" "495-TRV2-0511M")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TRACO-Power/TRV-2-0511M?qs=vvQtp7zwQdPTJ%2FNukxuIBA%3D%3D")
    (property "Manufacturer_Name" "Traco Power")
    (property "Manufacturer_Part_Number" "TRV 2-0511M")
    (property "Datasheet_Link" "https://tracopower.com/trv2m-datasheet/")
    (property "compAreaTopHeight" 13)
)


